{
  "name": "gulp-rev-css-url",
  "version": "0.0.9",
  "description": "The lightweight plugin to override urls in css files to hashed after gulp-rev",
  "repository": {
    "type": "git",
    "url": "git://github.com/galkinrost/gulp-rev-css-url"
  },
  "author": {
    "name": "Galkin Rostislav",
    "email": "galkinrost@gmail.com",
    "url": "http://github.com/galkinrost"
  },
  "keywords": [
    "gulpplugin",
    "rev",
    "revision",
    "hash",
    "optimize",
    "version",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "assets",
    "gulp-rev"
  ],
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-rev": "~0.4.0",
    "mocha": "~1.20.0",
    "gulp-jshint": "~1.6.1",
    "fs-extra": "~0.9.1",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.2"
  },
  "scripts": {
    "test": "mocha test.js -R list"
  }
}
